## White list for package prescan
# Note: this list should contain all persistent apk.
# This file should put into /system/etc/

/system/priv-app
SystemUI.apk
TeleService.apk

CalendarProvider.apk
#BackupRestoreConfirmation.apk
BorqsDialer.apk

Contacts.apk
ContactsProvider.apk
DefaultContainerService.apk
DownloadProvider.apk
ExternalStorageProvider.apk
FusedLocation.apk
InputDevices.apk
Keyguard.apk
Launcher2.apk
MediaProvider.apk
Mms.apk
MusicFX.apk
#OneTimeInitializer.apk
ProxyHandler.apk
Settings.apk
SettingsProvider.apk
SharedStorageBackup.apk
#Shell.apk
#VpnDialogs.apk
#WallpaperCropper.apk

/system/app
News.apk
News_3c15.apk
#AFAdapter.apk
#AppStore.apk
Astrob5.apk
Astrob_3C15.apk
#AutoFly.apk
#BasicDreams.apk
Bluetooth.apk
BorqsMusic.apk
Calendar.apk
CarAssistant.apk
CarWeather.apk
#CertInstaller.apk
#DocumentsUI.apk
#Emergency.apk
#FileManager.apk
FmRadio.apk
#Gallery2.apk
#HTMLViewer.apk
#KeyChain.apk
#LocalMusicCar.apk
#MagicSmokeWallpapers.apk
#PacProcessor.apk
PackageInstaller.apk
#PassiveQuery.apk
#PhoneMmirror.apk
#PicoTts.apk
#PositionReport.apk
Provision.apk
#Sleep.apk
#Speech.apk
#StandBy.apk
#StartVR.apk
#SystemUpdate.apk
#TaskManager.apk
TelephonyProvider.apk
UserDictionaryProvider.apk
#VisualizationWallpapers.apk
#WfdPlayer.apk
iFlyIME.apk
nFore_Zeus.apk
nFore_Zeus_UI_Service.apk
#oneNavigation.apk
#onecall.apk
servicelunch.apk
Gpsvalidation_3c11.apk
Gpsvalidation_3c15.apk
AppleCarPlay.apk
